<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"  />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/953a9712d4.js" crossorigin="anonymous"></script>
        <title>Reservia.com</title>
    </head>

    <body>
        <div id="container">
            <!--En tête-->
            <header>
            <nav class="header">
                    <img src="Images/logo/Reservia.svg" alt="logo reservia" class="headerlogo">
                    <nav class="headernav">
                    <a class="headernavitem" href="#hebergements">Hébergements</a>
                    <a class="headernavitem" href="Activites">Activités</a>
                    <a class="headernavitem" href="#">S'inscrire</a>
                    </nav>
            </header>
            <!--Zone de recherche-->
            <section class="recherchewrap">
                <div class="searchheaderwrap">
                <h1 class="searchheader"> Trouvez votre hébergement pour des vacances de rêve</h1>
                <p class="searchparagraph">En plein centre ville ou en pleine nature</p>
                </div>
                <form class="searchform" action="#"></form>
                

            <!--zone icone de recherche-->
            <i class="fas fa-map-marker-alt searchicon"></i> 
                <input class="searchinput" type="search" placeholder="Marseille, France ">
                <button class="searchbutton">Rechercher</button>
                <button class="searchbuttonmobile"><i class="fas fa-search"></i></button>
            <!--Filtres de recherche-->
            <div class="filterContainer">
            <div class="filterHeader">
                <h2>Filtres</h2>
            </div>
            <!--icone économique-->
        <div class="filterItem">
            <span class="filtersIcon">
                <i class="fas fa-money-bill-wave fa-color"></i>
                </span>
                <span class="filterItemText">Économique</span>
        </div>
            <!--icone familial-->
            <div class="filterItem">
                <span class="filtersIcon">
                    <i class="fas fa-child fa-color"></i>
                </span>
                <span class="filterItemText">Familial</span>
            </div>
            <!--icone romantique-->
            <div class="filterItem">
                <span class="filtersIcon">
                    <i class="fas fa-heart fa-color"></i>
                </span>
                <span class="filterItemText">Romantique</span>
            </div>
            <!--animaux autorisés-->
            <div class="filterItem">
                <span class="filtersIcon">
                    <i class="fas fa-dog fa-color"></i>
                </span>
                <span class="filterItemText">Animaux autorisés</span>
            </div> 
            <!--Informations-->
            </div>
            <div class="filterInfo">
                <span class="filterInfoWrap">
                    <i class="fas fa-info fa-color"></i>
                </span>
                <span class="filterInfoText">Plus de 500 logements sont disponibles dans cette ville</span>
            </div>
            </section> 

            <!--Hébergements à Marseille-->
            <div class="hosting">
                <section id="sectionHebergements" class="hostingMain">
                    <div class="hostingHeader">
                        <h2 class="hostingHeaderTitle">Hébergements à Marseille</h2>
                    </div>
                    <!--Auberge de la Cannebière -->
                    <article class="hostingCard">
                        <a href="#">
                            <figure class="hostingCardFigure">
                                <img class="hostingCardFigureImage" src="Images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Cannebière">
                                <figcaption>
                                    <h3 class="hostingCardFigureText">Auberge la Cannebière</h3>
                                </figcaption>
                            </figure>
                            <p class="hostingCardDescription">Nuit à partir de 25€</p>
                            <div class="hostingCardStars">
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-nocolor"></i>
                            </div>
                        </a>
                    </article>
                    <!--Hôtel du port-->
                    <article class="hostingCard">
                        <a href="#">
                            <figure class="hostingCardFigure">
                                <img class="hostingCardFigureImage" src="Images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hotel du port">
                                <figcaption>
                                    <h3 class="hostingCardFigureText">Hôtel du port</h3>
                                </figcaption>
                            </figure>
                            <p class="hostingCardDescription">Nuit à partir de 52€</p>
                            <div class="hostingCardStars">
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-color"></i>
                            </div>
                        </a>
                    </article>
                    <!--Hôtel Les mouettes-->
                    <article class="hostingCard">
                        <a href="#">
                            <figure class="hostingCardFigure">
                                <img class="hostingCardFigureImage" src="Images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hotel les mouettes">
                                <figcaption>
                                    <h3 class="hostingCardFigureText">Hôtel Les mouettes</h3>
                                </figcaption>
                            </figure>
                            <p class="hostingCardDescription">Nuit à partir de 76€</p>
                            <div class="hostingCardStars">
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-nocolor"></i>
                            </div>
                        </a>
                    </article>
                    <!--Hôtel de la mer-->
                    <article class="hostingCard">
                        <a href="#">
                            <figure class="hostingCardFigure">
                                <img class="hostingCardFigureImage" src="Images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hotel de la mer">
                                <figcaption>
                                    <h3 class="hostingCardFigureText">Hôtel de la mer</h3>
                                </figcaption>
                            </figure>
                            <p class="hostingCardDescription">Nuit à partir de 46€</p>
                            <div class="hostingCardStars">
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-nocolor"></i>
                                <i class="fas fa-star fa-nocolor"></i>
                            </div>
                        </a>
                    </article>
                    <!--Auberge le Panier-->
                    <article class="hostingCard">
                        <a href="#">
                            <figure class="hostingCardFigure">
                                <img class="hostingCardFigureImage" src="Images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge le Panier">
                                <figcaption>
                                    <h3 class="hostingCardFigureText">Auberge Le Panier</h3>
                                </figcaption>
                            </figure>
                            <p class="hostingCardDescription">Nuit à partir de 23€</p>
                            <div class="hostingCardStars">
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-nocolor"></i>
                            </div>
                        </a>
                    </article>
                    <!--Hôtel chez Amina-->
                    <article class="hostingCard">
                        <a href="#">
                            <figure class="hostingCardFigure">
                                <img class="hostingCardFigureImage" src="Images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hotel chez Amina">
                                <figcaption>
                                    <h3 class="hostingCardFigureText">Hôtel chez Amina</h3>
                                </figcaption>
                            </figure>
                            <p class="hostingCardDescription">Nuit à partir de 96€</p>
                            <div class="hostingCardStars">
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-color"></i>
                                <i class="fas fa-star fa-color"></i>
                            </div>
                        </a>
                    </article>
                    <a class="hostingAfficherPlus" href="#">Afficher plus</a>
                </section>

                <!--Les plus populaire-->
                <aside class="hostingPopular">
                    <h2 class="hostingPopularTitle">Les plus populaire <i class="fas fa-chart-line"></i></h2>
                    <!--Hôtel le soleil du matin-->
                    <article class="hostingCard">
                        <a class="hostingPopularWrap" href="#">
                            <div class="hostingPopularWrapImg">
                                <img class="hostingPopularCardImg" src="Images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Chambre iluminée avec des murs verts">
                            </div>
                            <div class="popularWrapContent">
                                <h3 class="hostingCardFigureText">Hôtel Le soleil du matin</h3>
                                <p class="hostingCardDescription">Nuit à partir de 128€</p>
                                <div class="espaceEntreDeux"></div>
                                <div class="hostingCardStars">
                                    <i class="fas fa-star fa-color"></i>
                                    <i class="fas fa-star fa-color"></i>
                                    <i class="fas fa-star fa-color"></i>
                                    <i class="fas fa-star fa-color"></i>
                                    <i class="fas fa-star fa-color"></i>
                                </div>
                            </div>
                        </a>
                    </article>
                    <!--Au coeur de l'eau Chambres d'hôtes-->
                    <article class="hostingCard">
                        <a class="hostingPopularWrap" href="#">
                            <div class="hostingPopularWrapImg">
                                <img class="hostingPopularCardImg" src="Images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Chambre style ancien">
                            </div>
                            <div class="popularWrapContent">
                                <h3 class="hostingCardFigureText">Au coeur de l'eau <br> Chambre d'hôtes</h3>
                                <p class="hostingCardDescription">Nuit à partir de 71€</p>
                                <div class="espaceEntreDeux"></div>
                                <div class="hostingCardStars">
                                    <i class="fas fa-star fa-color"></i>
                                    <i class="fas fa-star fa-color"></i>
                                    <i class="fas fa-star fa-color"></i>
                                    <i class="fas fa-star fa-color"></i>
                                    <i class="fas fa-star fa-nocolor"></i>
                                </div>
                            </div>
                        </a>
                    </article>
                    <!--Hôtel Tout bleu et Blanc-->
                    <article class="hostingCard">
                        <a class="hostingPopularWrap" href="#">
                            <div class="hostingPopularWrapImg">
                                <img class="hostingPopularCardImg" src="Images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Chambre d'hôtel classique">
                            </div>
                            <div class="popularWrapContent">
                                <h3 class="hostingCardFigureText">Hôtel Tout bleu et Blanc</h3>
                                <p class="hostingCardDescription">Nuit à partir de 68€</p>
                                <div class="espaceEntreDeux"></div>
                                <div class="hostingCardStars">
                                    <i class="fas fa-star fa-color"></i>
                                    <i class="fas fa-star fa-color"></i>
                                    <i class="fas fa-star fa-color"></i>
                                    <i class="fas fa-star fa-color"></i>
                                    <i class="fas fa-star fa-nocolor"></i>
                                </div>
                            </div>
                        </a>
                    </article>
                </aside>
            </div>


            <!--Activités à Marseille-->
            <section id="sectionactivites" class="sectionactivites">
                                <div class="activitesheader">
                                    <h2>Activités à Marseille</h2>
                                </div> 

                                <!--Vieux Port-->
                                <a class="activitescard" id="img1" href="">
                                    <img class="activitescardimg vieuxportimggrd" src="Images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
                                    <h3 class="activitescardcaption">Vieux Port</h3>
                                </a>

                                <!--Fort de Pomègues-->
                                <a class="activitescard" id="img2" href="">
                                    <img class="activitescardimg pomeguesimg" src="Images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomegues">
                                    <h3 class="activitescardcaption">Fort de Pomègues</h3>
                                </a>

                                <!--îles du Frioul-->
                                <a class="activitescard" id="img3" href="">
                                    <img class="activitescardimg Frioulimg" src="Images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul"> 
                                    <h3 class="activitescardcaption">ÎLES DU Frioul</h3>
                                </a>
                                <!--Parc National des calanques-->
                                <a class="activitescard" id="img4" href=""> 
                                    <img class="activitescardimg calanquesimggrd" src="Images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc des calanques">
                                    <h3 class="activitescardcaption">Parc National des calanques</h3>
                                </a>
                                <!--Notre-Dame-de-la-Garde--> 
                                <a class="activitescard" id="img5" href=""> 
                                    <img class="activitescardimg gardeimg" src="Images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="--Notre-Dame-de-la-Garde--">
                                    <h3 class="activitescardcaption">Notre-Dame-de-la-Garde</h3>
                                </a>
                                <!--Parc Longchamp-->
                                <a class="activitescard" id="img6" href=""> 
                                    <img class="activitescardimg Longchampimg" src="Images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
                                    <h3 class="activitescardcaption">Parc Longchamp</h3>
                                </a>
            </section>
    
            <!--Le Footer-->
            <footer>
                            <div class="footer">
                                <div class=" apropos">
                                    <h3 class="flexheader"> A propos</h3>
                                    <a class="flexitem" href="">Fonctionnement du site</a>
                                    <a class="flexitem" href="">Conditions générale de vente</a>
                                    <a class="flexitem" href="">Données et confidentialité</a>
                                </div>
                                <div class="noshebergements">
                                        <h3>Nos hébergements</h3>
                                        <a class="flexitem" href="">Charte de qualite</a>
                                        <a class="flexitem" href="">Soumettre votre hôtel</a>
                                </div>
                                <div class="assistance">
                                <h3>Assistance</h3>
                                <a class="flexitem centreaide" href="">Centre d'aide</a>
                                <a class="flexite nouscontacter" href="">Nous contacter</a>
                                </div>
                            </div>
            </footer>
        </div>
    </body>
</html>